
<button type="button" name="button" class="btn btn-primary">click</button>
<span></span>
<p className=""></p>
<div className=""></div>
<a href="#" className=""></a>
<img src="" alt="" className="">



import React, { Component } from 'react';
import Rxjs from 'rxjs';

//import from external file
import bannerImg from '../../layout/img/banner.png';
import logo from '../../layout/img/logo.png';

export default class Home extends Component {
  constructor(props){
    super(props);
      this.state = {
        onScroll: true
      };
  }

  componentDidMount(){
    this.setState({ onScroll: false });
      const height = this.divElement.clientHeight;
      const hPercetn = 0.40 * height;
        Rxjs.Observable.fromEvent(window, 'scroll')
          .subscribe(e => {
            if (window.scrollY > (height - hPercetn) ) {
              this.setState({ onScroll: true });

            } else {
              this.setState({ onScroll: false });
            }
          });
  }

  render() {
    return (
      <div id="banner" className="div-banner-sec-1 text-center" ref={ (divElement) => this.divElement = divElement}>
        <img className="img-responsive center-block" src={bannerImg} />
        <div className="left-line visible-md visible-lg"></div>
        <div className="right-line visible-md visible-lg"></div>
          <p className={`dbs-title-1 ${this.state.onScroll ? 'animate-dbs-t-1' : ''}`}>React</p>
          <p className={`dbs-title-2 ${this.state.onScroll ? 'animate-dbs-t-2' : ''}`}>Real world</p>
          <p className={`dbs-title-3 ${this.state.onScroll ? 'animate-dbs-t-3' : ''}`}>Remedy</p>
          <p className="dbs-explore">Explore<span><img src={logo} alt="logo" /></span></p>
      </div>
    );
  }
}



\
\
\


@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif !important;
  overflow-x: hidden;
  color: #c1c2c4;
  background-color: #f3f3f3 !important;
}
a {
  color: #fafcfe !important;
}
a:-webkit-any-link {
	text-decoration: none !important;
}



/* Scroll Bar --------------------------------------------------------> */
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: none;
  }





/** content -----------------------------------------------> **/
.content {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: pink;
}


/** header  -----------------------------------------------> **/
.div-header-section {
  left: 0;
  position: fixed;
	padding: 60px 0;
	width: 100%;
	z-index: 15;
  transition:  all .3s ease-in-out;
  font-size: 10px !important;
}

.dhs-resize{
  padding: 30px 0;
  background-color : rgba(88, 102, 127, 0.3);
}
.dhs-resize * {
  font-size: 15px !important;
}
.dhs-resize .donate {
  border: solid 2px #ed485c;
  border-radius: 5px;
}
.dhs-resize .logo img{
  height: 12px;
  margin-top: -1px !important;
  position: relative;
  width: 22px;
}
.div-header-section .logo {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  transition:  all .3s ease-in-out;
}
.div-header-section .logo img {
  margin-top: -4px;
  position: relative;
  transition:  all .3s ease-in-out;
}
.div-header-section .menu {
  text-align: right;
}
.div-header-section .menu a {
	display: inline-block;
  font-size: 16px;
	font-weight: 600;
	padding: 5px 15px;
  text-transform: uppercase;
  transition:  all .3s ease-in-out;
}
.div-header-section .menu a:hover {
	color: #ed485c !important;
	text-decoration: none;
}
.div-header-section .menu a:after {
    background-color: #ed485c;
    content: '';
    display: block;
    height: 2px;
    transition: width 1s;
    width: 0;
}
.div-header-section .menu a:hover:after {
    width: 100%;
}
.div-header-section .text-left {
	position: absolute;
}
.div-header-section .display-side-nav {
  background-color : #c1c2c4;
  border: transparent;
  border-radius: 5px;
  color: #000;
}
.div-header-section .display-side-nav i {
  font-size: 30px;
  position: relative;
}




/** div-banner-sec-1 Section 1 -----------------------------------------------> **/
.div-banner-sec-1 {
  background-image: url('../img/slider/slider5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
}

.div-banner-sec-1 .img-responsive {
  opacity: 0.2;
  position: relative;
  margin-top: 230px;
  transition:  all 1s ease-in-out;
}
.div-banner-sec-1 .left-line, .div-banner-sec-1 .right-line {
  background-color: #fff;
  height: 2px;
  opacity: 0.2;
  margin: auto;
  position: absolute;
  top: 355px;
  width: 180px;
  z-index: 5;
}
.div-banner-sec-1 .left-line {
  left: 0;
  right: 37.5%;
}
.div-banner-sec-1 .left-line::before, .div-banner-sec-1 .left-line::after {
  background-color: #fff;
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
}
.div-banner-sec-1 .left-line::before {
  margin-top: 50%;
  margin-left: -90%;
}
.div-banner-sec-1 .left-line::after {
  margin-top: 100%;
  margin-left: -135%;
}

.div-banner-sec-1 .right-line {
  left: 37.5%;
  right: 0;
}
.div-banner-sec-1 .right-line::before, .div-banner-sec-1 .right-line::after{
  background-color: #fff;
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
}
.div-banner-sec-1 .right-line::before {
  margin-top: 50%;
  margin-left: 0;
}
.div-banner-sec-1 .right-line::after {
  margin-top: 100%;
  margin-left: 45%;
}
.div-banner-sec-1 .dbs-title-1 {
  font-size: 70px;
  font-weight: 100;
  color: #c2c5c8;
  left: 0;
  margin: auto 0;
  opacity: 0.7;
  position: absolute;
  text-align: center;
  right: 0;
  top: 335px;
  transition:  all 1s ease-in-out;
}
.animate-dbs-t-1, .animate-dbs-t-3{
  left : -50% !important;
  opacity: 0 !important;
}
.div-banner-sec-1 .dbs-title-2 {
  font-size: 80px;
  font-weight: 700;
  color: #c1c2c4;
  left: 0;
  margin: auto 0;
  position: absolute;
  text-transform: uppercase;
  right: 0;
  top: 425px;
  white-space: nowrap;
  transition:  all 1s ease-in-out;
}
.animate-dbs-t-2 {
  left : 50% !important;
  opacity: 0 !important;
}
.div-banner-sec-1 .dbs-title-3 {
  font-size: 70px;
  font-weight: 300;
  color: #c2c5c8;
  left: 0;
  margin: auto 0;
  opacity: 0.7;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 530px;
  transition:  all 1s ease-in-out;
}
.div-banner-sec-1 .dbs-explore {
  color: #c1c2c4;
  font-size: 18px;
  font-weight: 600;
  margin-top: 140px;
  text-transform: uppercase;
}
.div-banner-sec-1 .dbs-explore span {
  display: block;
}






/** div-services-sec-2 Section 2 -----------------------------------------------> **/

.div-services-sec-2 {
  color: #58667f;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
}
.div-services-sec-2 .dss-titleImg {
  margin-top: 120px;
}
.div-services-sec-2 .dss-heading-txt {
  font-size: 27px;
  font-weight: 500;
  margin-top: 50px;
  text-transform: uppercase;
  transition:  all 1s ease-in-out;
}
.animate-dss-head-text{
  margin-right: -50% !important;
  opacity: 0 !important;
}

.div-services-sec-2 .dss-p-txt {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  margin-top: 30px;
  transition:  all 1s ease-in-out;
}
.div-services-sec-2 .dss-p-txt span {
  display: block;
}
.div-services-sec-2 .dss-img-slider {
  margin-top: 50px;
}
.div-services-sec-2 .dss-slider-img {
  background-image: url('../img/dss-slider-img.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 135px;
  width: 168px;
  margin: auto;
  position: relative;
  left:0;
  right: 0;
}
.div-services-sec-2 .dss-slider-img:hover {
  background-image: url('../img/dss-slider-img-hover.png');
}
.div-services-sec-2 .dss-slider-img:hover ~ .dss-slider-p-title{
  color: #ed485c !important;
}
.div-services-sec-2 .dss-slider-img i {
  color: #f3f3f3;
  font-size: 50px;
  margin-top: 15%;
  position: relative;

}
.div-services-sec-2 .slick-arrow::before {
  color: #a9b8cc !important;
  position: relative !important;
  opacity: 1 !important;
}
.div-services-sec-2 .dss-img-slider .dss-slider-p-title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 40px;
  text-transform: uppercase;
}
.div-services-sec-2 .dss-img-slider .dss-slider-p-text {
  font-size: 14px;
  font-style: italic;
  margin-top: 20px;
  padding: 0 30px;
}
.div-services-sec-2 .container-fluid {
  background-image: url('../img/slider/slider5.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f3f3f3;
  padding: 30px 10px;
  margin-top: 10px;

}
.div-services-sec-2 .dss-fluid-title{
  font-size: 27px;
  font-weight: 500;
  margin-top: 50px;
  text-transform: uppercase;
  transition:  all 1s ease-in-out;
}
.animate-dss-fluid-head-text{
  margin-left: -50% !important;
  opacity: 0 !important;
}
.div-services-sec-2 .dss-fluid-title::after {
  background-color: #c1c2c4;
  content: " ";
  height:2px;
  margin-top: 55px !important;
  position: absolute;
  width: 100px;
  margin: auto;
  left: 0;
  right: 0;
}
.div-services-sec-2 .container-fluid .dss-fluid-txt {
  font-size: 15px;
  font-weight: 200;
  font-style: italic;
  font-family: sans-serif;
  margin-top: 35px;
  padding-bottom: 2.8%;
  transition:  all 1s ease-in-out;
}
.div-services-sec-2 .container-fluid .dss-fluid-txt span{
  display: block;
}



/** div-services-sec-3 Section 3 -----------------------------------------------> **/
.div-portfolio-sec-3 {
  color: #58667f;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
}
.div-portfolio-sec-3 .dps-titleImg {
  margin-top: 120px;
}
.div-portfolio-sec-3 .row .img-play, .div-portfolio-sec-3 .row .img-play1, .div-portfolio-sec-3 .row .img-play-b, .div-portfolio-sec-3 .row .img-play1-b {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  height: 196px;
  margin: auto;
  position: relative;
  left:0;
  right: 0;
  width: 242px;
}
.div-portfolio-sec-3 .row .img-play, .div-portfolio-sec-3 .row .img-play-b  {
  background-image: url('../img/dps-back-img-1.png');
  position: absolute;
}
.div-portfolio-sec-3 .row .img-play {
  -webkit-animation: dps-img-rotate 5s linear infinite;
  animation: dps-img-rotate 5s linear infinite;
}
.div-portfolio-sec-3 .row .img-play-b {
  -webkit-animation: dps-img-rotate 5s linear reverse infinite;
  animation: dps-img-rotate 5s linear reverse infinite;
}
.div-portfolio-sec-3 .row .img-play1, .div-portfolio-sec-3 .row .img-play1-b{
  background-image: url('../img/dps-back-img.png');
}
.div-portfolio-sec-3 .row .img-play1 {
  -webkit-animation: dps-img-rotate 5s linear reverse infinite;
  animation: dps-img-rotate 5s linear reverse infinite;
}
.div-portfolio-sec-3 .row .img-play1-b{
  -webkit-animation: dps-img-rotate 5s linear infinite;
  animation: dps-img-rotate 5s linear infinite;
}
.div-portfolio-sec-3 .row .phone {
  margin-top: -8%;
  transition:  all 1s ease-in-out;
}

@-webkit-keyframes dps-img-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes dps-img-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.div-portfolio-sec-3 .row .dps-framework-title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 20px;
  transition:  all 1s ease-in-out;
}
.div-portfolio-sec-3 .row .dps-framework-title span {
  display: block;
  margin-top: 10px;
}
.div-portfolio-sec-3 .row .dps-framework-title span i {
  font-size: 25px;
  padding-left: 20px;
}
.div-portfolio-sec-3 .container-fluid {
  background-image: url('../img/slider/slider1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #f3f3f3;
  margin-top: -120px;
  padding-bottom: 20px;
}
.div-portfolio-sec-3 .dps-slider-div {
  margin-top: 150px;
  height: 250px;
}
.div-portfolio-sec-3 .dps-slider-div div {
  width: 100%;
  height: 230px;
}

.dps-img-1,
.dps-img-2,
.dps-img-3,
.dps-img-4,
.dps-img-5,
.dps-img-6,
.dps-img-7,
.dps-img-8 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  margin: auto;
  position: relative;
  left:0;
  right: 0;
}

.div-portfolio-sec-3 .dps-slider-div .dps-img-1,
.div-portfolio-sec-3 .dps-slider-div .dps-img-2,
.div-portfolio-sec-3 .dps-slider-div .dps-img-3,
.div-portfolio-sec-3 .dps-slider-div .dps-img-4,
.div-portfolio-sec-3 .dps-slider-div .dps-img-5,
.div-portfolio-sec-3 .dps-slider-div .dps-img-6,
.div-portfolio-sec-3 .dps-slider-div .dps-img-7,
.div-portfolio-sec-3 .dps-slider-div .dps-img-8 {
  border-radius: 10px 0 0 0;
  height: 70px;
  opacity: 0.5;
  width: 200px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  top: 60px;
  -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
}

.div-portfolio-sec-3  .dps-slider-div .slick-center .dps-img {
  top:0;
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-1{
    background-image: url('../img/dps-slider/1.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-2{
    background-image: url('../img/dps-slider/2.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-3{
    background-image: url('../img/dps-slider/3.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-4{
    background-image: url('../img/dps-slider/4.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-5{
    background-image: url('../img/dps-slider/5.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-6{
    background-image: url('../img/dps-slider/6.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-7{
    background-image: url('../img/dps-slider/7.jpg');
}
.div-portfolio-sec-3 .dps-slider-div .dps-img-8{
    background-image: url('../img/dps-slider/8.png');
}
.div-portfolio-sec-3  .dps-slider-div .slick-center .dps-img{
  height: 200px;
  opacity: 1;
  width: 350px;
}
.div-portfolio-sec-3  .dps-slider-div .slick-dots button:before{
  color: #fff !important;
}





/** div-about-sec-4 Section 4 -----------------------------------------------> **/
.div-about-sec-4 {
  background-image: url('../img/slider/slider1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #58667f;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;

}
.div-about-sec-4 .das-titleImg {
  margin-top: 120px;
}
.div-about-sec-4 .row .div-map {
  margin-top: 60px !important;
  height: 400px;
  padding: 0;
}
.div-about-sec-4 .row .div-search {
  margin-top: 60px !important;
}
.div-about-sec-4 .row .col-sm-6 {
   padding: 30px 0;
}
.div-about-sec-4 .das-icons i {
  font-size: 30px;
  padding: 0 10px;
  text-align: center;
  transition:  all .1s ease-in-out;
}
.div-about-sec-4 .das-icons a i:hover {
  transform: scale(1.5);
}
.div-about-sec-4 .das-icons .fa-twitter{
  color: #24b1d4;
}
.div-about-sec-4 .das-icons .fa-facebook{
  color: #44619d;
}
.div-about-sec-4 .das-icons .fa-pinterest{
  color: #cb2027;
}
.div-about-sec-4 .das-icons .fa-google-plus{
  color: #db412e;
}
.div-about-sec-4 .das-subscribe input {
  border-radius: 0;
}
.div-about-sec-4 .das-subscribe button {
  background-color:  #ed485c;
  border-radius: 0;
}
.div-about-sec-4 .row .div-about-con {
  background-color: rgba(0, 0, 0, 0.2);
  color: #ed485c;
  font-family: sans-serif;
  margin-top: -300px !important;
  height: 500px;
  -webkit-box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.75);
  box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.75);
}
/* rgba(237, 72, 92, 0.2); red */

.div-about-sec-4 .das-slider-div {
  height: 500px;
  padding: 40px;
}
.div-about-sec-4 .das-slider-img {
  width: 100%;
  height: 180px;
  margin: auto;
  left: 0;
  right: 0;
}
.das-slider-div .text-i {
  color: #f3f3f3 !important;
  font-size: 16px;
  margin-top: 10px;
}
.das-slider-div .das-slider-p-title {
  color: #24b1d4 !important;
  font-size: 25px;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
}
.das-slider-div .das-slider-p-text {
  color: #24b1d4 !important;
  font-size: 16px;
  height: 130px;
  width: 100%;
  text-overflow: ellipsis !important;
  overflow: hidden;
}
.das-slider-div .read-more {
  margin-top: 0;
  border-left: solid 1px #f3f3f3;
  color: #f3f3f3 !important;
  padding-left: 20px;
}




/** div-contact-sec-5 Section 5 -----------------------------------------------> **/
.div-contact-sec-5 {
  background-color: green;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
  background-image: url('../img/slider/slider1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.div-contact-sec-5 .dcs-titleImg {
  margin-top: 120px;
}
.div-contact-sec-5 .dcs-heading {
  font-size: 27px;
  font-weight: 500;
  margin-top: 50px;
  text-transform: uppercase;
  transition:  all 1s ease-in-out;
}

.div-contact-sec-5 .dcs-text {
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  margin-top: 30px;
  transition:  all 1s ease-in-out;
}
.div-contact-sec-5 .row{
  margin-top: 100px;
}
.div-contact-sec-5 .contact-info .p-name {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.div-contact-sec-5 .contact-info .p-address {
  font-size: 16px;
  font-style: italic;
}
.div-contact-sec-5 .contact-info .p-mobile {
  font-size: 16px;
}
.div-contact-sec-5 .contact-info .p-email {
  color: #ed485c !important;
  font-size: 16px;
}
.div-contact-sec-5 .contact-form .p-mm {
  font-size: 19px;
  text-transform: uppercase;
}
.div-contact-sec-5 .contact-info p {
  padding: 10px 0;
}
.div-contact-sec-5 .contact-info .p-address span {
  display: block;
}
.div-contact-sec-5 .contact-form input {
  border-radius: 0;
}
.div-contact-sec-5 .contact-form textarea {
  border-radius: 0;
  resize: none;
}
.div-contact-sec-5 .contact-form button {
  background-color: #ed485c !important;
  border: transparent;
  border-radius: 0;
}

.div-contact-sec-5 .p-footer {
  margin-top: 150px !important;
  position: relative;
}








/** Media query -----------------------------------------------> **/

@media only screen and (max-width : 1700px){

}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px){
  .div-portfolio-sec-3
  .dps-slider-div
  .slick-center
  .dps-img{
    width: 100%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px){
  .div-portfolio-sec-3 .row .img-play,
  .div-portfolio-sec-3 .row .img-play1,
  .div-portfolio-sec-3 .row .img-play-b,
  .div-portfolio-sec-3 .row .img-play1-b {
    display: none;
  }
  .div-portfolio-sec-3 .dps-framework-title {
    margin-top: 50px !important;
  }
  .div-portfolio-sec-3 .phone {
    margin-top: -80px !important;
  }
  .div-portfolio-sec-3 .container-fluid {
    margin-top: 30px;
  }
  .div-portfolio-sec-3 .dps-slider-div {
    margin-top: 70px;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px){
  .div-banner-sec-1 .dbs-title-1 {
    font-size: 60px;
    top:350px;
  }
  .div-banner-sec-1 .dbs-title-2 {
    font-size: 70px;
    top:430px;
  }
  .div-banner-sec-1 .dbs-title-3 {
    font-size: 60px;
    top:530px;
  }
  .div-services-sec-2 .slick-next {
    margin-right: 30px;
    z-index: 10;
  }
  .div-services-sec-2 .slick-prev {
    margin-left: 30px;
    z-index: 10;
  }
  .div-portfolio-sec-3
  .dps-slider-div
  .slick-center
  .dps-img{
    width: 80%;
  }
  .div-about-sec-4 .row .div-search {
    margin-top: 0 !important;
  }
  .pull-left-md {
        float: none !important;
    }
  .div-about-sec-4 .row .div-about-con {
    margin-top: 0 !important;
  }
  .div-about-sec-4 .das-subscribe {
    margin-top: -30px !important;
  }
  .div-about-sec-4 .row .div-about-con {
    border-radius: 0;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px){
  .div-banner-sec-1 .dbs-title-1 {
    font-size: 50px;
    top:300px;
  }
  .div-banner-sec-1 .dbs-title-2 {
    font-size: 50px;
    top:365px;
  }
  .div-banner-sec-1 .dbs-title-3 {
    font-size: 50px;
    top:430px;
  }
  .div-banner-sec-1 .dbs-explore {
    padding-bottom: 150px
  }
  .div-services-sec-2 .slick-next {
    margin-right: 30px;
    z-index: 10;
  }
  .div-services-sec-2 .slick-prev {
    margin-left: 30px;
    z-index: 10;
  }

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px){

}





.gm-style-cc { display:none; }
